<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='css/libs.min.css' rel="stylesheet"/>
  <link href='css/main.css' rel="stylesheet"/>
  <title>Landing</title>
</head>
<body>
  <div class="wrapper ">
    <section class="section_1">
      <nav id="navbar" class="navbar  navbar-expand-lg">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">&darr;</span>

        </button>
        <div class=" justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav" >
            <li class="nav-item">
              <a href="#">Home</a>
            </li>
            <li class="nav-item">
              <a href="#">Features</a>
            </li>
            <li class="nav-item">
              <a href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#">Work</a>
            </li>
            <li class="nav-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="containerContent">
        <h1 class="title">
            We Design <span>Creative Website</span><br> For Enterprising People
        </h1>
        <p class="bannerText col-xs-12 col-md-4">
          Lorem ipsum dolor sit amet, consectetur abliplsc lng elit.<wbr> Aliquam vivrra consectetur nibh dit.
          Proin at amet consectetur adipisc lacinia nunc.
        </p>
        <a href="#" class="nativeButton">View Projects</a>
      </div>
    </section>
    <section class="section_2">
      <h1 class="caption">Check Out<span>Features</span></h1>
      <div class="items row justify-content-around ">
        <div class="item row justify-content-center">
  				<figure>
  					<img src="img/phone.png" title="phone">
  					<figcaption>Mobile Ready</figcaption>
  				</figure>
  				<p class="description">
            Adventure of galactic proportions of galactic proportions
  				</p>
  				<a class="nativeButton" href="#">Ready More</a>
  			</div>
        <div class="item row justify-content-center">
  				<figure>
  					<img src="img/html.png" title="phone">
  					<figcaption>HTML5 Valid</figcaption>
  				</figure>
  				<p class="description">
            Adventure of galactic proportions
  				</p>
  				<a class="nativeButton" href="#">Ready More</a>
  			</div>
        <div class="item row justify-content-center">
  				<figure>
  					<img src="img/css3.png" title="phone">
  					<figcaption>CSS3 Magic</figcaption>
  				</figure>
  				<p class="description">
            Adventure of galactic proportions
  				</p>
  				<a class="nativeButton" href="#">Ready More</a>
  			</div>
        <div class="item row justify-content-center">
  				<figure>
  					<img src="img/star.png" title="phone">
  					<figcaption>Amazing desig</figcaption>
  				</figure>
  				<p class="description">
            Adventure of galactic proportions
  				</p>
  				<a class="nativeButton" href="#">Ready More</a>
  			</div>
      </div>
    </section>
    <section class="section_3">
      <h1 class="caption">Our Latest<span>Works</span></h1>
      <div class="navigation">
        <a class="button" href="#">&lt;</a>
        <a class="button" href="#">&gt;</a>
      </div>
      <div class="content row justify-content-around">
        <a href="img/img_15.jpg" class="flipLightBox">
           <img src="img/img_15.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_16.jpg" class="flipLightBox">
           <img src="img/img_16.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_17.jpg" class="flipLightBox">
           <img src="img/img_17.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_18.jpg" class="flipLightBox">
           <img src="img/img_18.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_19.jpg" class="flipLightBox">
           <img src="img/img_19.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_20.jpg" class="flipLightBox">
           <img src="img/img_20.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_21.jpg" class="flipLightBox">
           <img src="img/img_21.jpg"/><span>Optional Lightbox Text</span>
        </a>
        <a href="img/img_22.jpg" class="flipLightBox">
           <img src="img/img_22.jpg"/><span>Optional Lightbox Text</span>
        </a>
      </div>
    </section>
    <section class="section_4">
      <h1 class="caption">Resent<span>Blog Post</span></h1>
      <div class="row justify-content-around">
        <div class="item">
          <img class="backImg" src="img/blog_03.png"/>
          <img class="frontImg" src="img/blogImage_10.jpg">
          <p class="text-date">23 October 2017</p>
          <p class="description">
          Choose a side and fight for control of Nexus and uncover the secrets
          </p>
        </div>
        <div class="item">
          <img class="backImg" src="img/blog_05.png"/>
          <img class="frontImg" src="img/blogImage_13.jpg">
          <p class="text-date">23 October 2017</p>
          <p class="description">
          Choose a side and fight for control of Nexus and uncover the secrets
          </p>
        </div>
        <div class="item">
          <img class="backImg" src="img/blog_07.png"/>
          <img class="frontImg" src="img/blogImage_16.jpg">
          <p class="text-date">23 October 2017</p>
          <p class="description">
          Choose a side and fight for control of Nexus and uncover the secrets
          </p>
        </div>
      </div>
    </section>
    <section class="section_5 row justify-content-center">
      <div class="conteinerForm row justify-content-center col-11 col-md-6">
        <p class="caption col-12">Contacts Us <span>Now</span></p>
        <p class="address">
          Kyiv, Shylyavka Line 34 <br>
          <b>0414 459 237</b><br>
          info@elegantbizz.com
        </p>
        <form class="row justify-content-center">
          <input class="input" type="text" name="name"  placeholder="Name"/>
          <input class="input" type="email" name="email" placeholder="email"/>
          <input class="input comment col-12" type="text" placeholder="Message"/>
          <input class="submitForm" type="image" src="img/send.png"/>
        </form>
      </div>
    </section>
    <footer class="footer">
      <a class="buttonUp" href="#navbar">&and;</a>
      <ul class="subNav row justify-content-around">
        <li class="nav-item">
          <a href="#">Home</a>
        </li>
        <li class="nav-item">
          <a href="#">Features</a>
        </li>
        <li class="nav-item">
          <a href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a href="#">Work</a>
        </li>
        <li class="nav-item">
          <a href="#">Contact</a>
        </li>
      </ul>
      <hr>
      <p class="name">
        CreativePixel@ 2014 All Rights Reserved
      </p>
    </footer>
  </div>

  <script src='js/libs.min.js'></script>
  <script src='js/common.js'></script>
</body>
</html>
