<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing GULP</title>
		<link href='css/libs.min.css' rel="stylesheet"/>
		<link href='css/main.css' rel="stylesheet"/>
	</head>


	<body>
		<div class="wrapper ">
		<!-------------Section 1----------------------->
		<section id="Home" class="section_1  row align-items-center justify-content-center">
				<nav class="navbar navbar-expand-lg  col-12">
						<a href="#" class="navbar-brand navbar-expand">Logo</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" >
							<span class="icon-bar">-</span>
							<span class="icon-bar">-</span>
							<span class="icon-bar">-</span>
						</button>

						<div class="navbar-collapse collapse " id="navbarSupportedContent">
					    <ul class= " navbar-nav col-8 justify-content-md-around ">
					      <li>
					        <a href="#Home">
										Главная
									</a>
					      </li>
					      <li>
					        <a href="#info">
										О нас
									</a>
					      </li>
					      <li>
					        <a  href="#tours">
					          Туры
					        </a>
					      </li>
					      <li >
					        <a href="#reviews">
					        	Отзывы
					        </a>
					      </li>
								<li >
					        <a  href="#contacts">
					        	Контанты
					        </a>
					      </li>

					    </ul>
							<a href="#" class="RequestCall">
								<p>
									+ 38 (066) 227-28-14
								</p>
								<p>
									<span>Заказать обратный звонок</span>
								</p>
							</a>
				</nav>

			<div class="conteiner_text ">
				<p class="caption">
					Путeшествуй с умом
				</p>
			</div>
			<p class="subtitle">
				Только выгодные туры по Европе
			</p>


		</section>

		<!---------------Section 2-------------------->
		<section id="info" class="section_2 align-items-start">
			<div class="conteiner_text_2 offset-md-2  col-md-8 col-xs-12 offset-xs-0 ">
				<div class="row col-md-12 justify-content-center">
					<h1 class="caption1 col-md-8 ">O нас</h1>
					<p class="text-dark  col-md-10  ">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
						laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
						pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
						ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus
						mollis orci, sed rhoncus sapien nunc eget.
					</p>
			 </div>
			</div>
			<div>
				<button class="button" type="button" name="button">Читать подробнее</button>
		 	</div>
		</section>
		<!------------Section 3------------------------>
		<section id="tours" class="section_3">
			<div class="row">

				<h1 class=" caption1 col-md-6 offset-md-3  ">Тури</h1>
				<div class= "col-12">
					<div class="row tour justify-content-center col-12">
						<img class="" src="img/turImage.jpg" alt="">
						<div class="textContent ">
							<h1>Десять дней вдали от дома</h1>
							<div class="row conteinerCity ">
								<div class="city">Еерлин</div>
								<div class="city">Амстердам</div>
								<div class="city">Париж</div>
								<div class="city">Прага</div>
							</div>
							<div class="conteinerContent">
								<p><span>Дата выезда: </span>20 августа 2017 года</p>
								<p><span>Дата приезда: </span>30 августа 2017 года</p>
								<p><span>Вид транспорта: </span>Автобус(44 места)</p>
							</div>
						</div>

						<div class="priceContent row align-items-center">
							<h1>Цена</h1>
							<figure class="prise">
								<figcaption>500</figcaption>
							</figure>
							<button class="button" type="button" name="button">Подробнее о туре</button>
						</div>
					</div>

				</div>
				<div class= "col-12">
					<div class="row tour justify-content-center">
						<img class="" src="img/turImage.jpg" alt="">
						<div class="textContent">
							<h1>Десять дней вдали от дома</h1>
							<div class="row conteinerCity ">
								<div class="city">Еерлин</div>
								<div class="city">Амстердам</div>
								<div class="city">Париж</div>
								<div class="city">Прага</div>
							</div>
							<div class="conteinerContent">
								<p><span>Дата выезда: </span>20 августа 2017 года</p>
								<p><span>Дата приезда: </span>30 августа 2017 года</p>
								<p><span>Вид транспорта: </span>Автобус(44 места)</p>
							</div>
						</div>

						<div class="priceContent row justify-content-center  align-items-center">
							<h1>Цена</h1>
							<figure class="prise">
								<figcaption>500</figcaption>
							</figure>
							<button class="button" type="button" name="button">Подробнее о туре</button>
						</div>
					</div>

				</div>
				<div class= "col-12">
					<div class="row tour justify-content-center">
						<img class="" src="img/turImage.jpg" alt="">
						<div class="textContent justify-content-start ">
							<h1>Десять дней вдали от дома</h1>
							<div class="row conteinerCity ">
								<div class="city">Еерлин</div>
								<div class="city">Амстердам</div>
								<div class="city">Париж</div>
								<div class="city">Прага</div>
							</div>
							<div class="conteinerContent">
								<p><span>Дата выезда: </span>20 августа 2017 года</p>
								<p><span>Дата приезда: </span>30 августа 2017 года</p>
								<p><span>Вид транспорта: </span>Автобус(44 места)</p>
							</div>
						</div>

						<div class="priceContent row  align-items-center justify-content-center">
							<h1>Цена</h1>
							<figure class="prise">
								<figcaption>500</figcaption>
							</figure>
							<button class="button" type="button" name="button">Подробнее о туре</button>
						</div>
					</div>

				</div>


			</div>



		</section>
		<!---------------Section 4------------------------------>
		<section id="reviews" class="section_4 row  col-12 justify-content-center  align-items-center">
			<h1 class="caption1  col-md-6 ">Отзывы</h1>

				<div id="carousel-example-generic" class="carousel row slide justify-content-center col-12" data-ride="carousel">

					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="icon-prev" aria-hidden="true">
							<img class="buttonCounter2" src="img/buttonCounter2.png" alt="">
						</span>
						<span class="sr-only">Previous</span>
					</a>

				  <div class="carousel-inner" role="listbox">
						<div class="offset-2 col-8 row carousel-item active ">
							<img src="img/foto.png" alt="First slide">
							<div class="text">
								<h1>
									Мария Васильковская
								</h1>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing
									 elit. Aenean euismod bibendum laoreet. Proin
									 gravida dolor sit amet lacus accumsan et viverra
									 justo commodo. Proin sodales pulvinar tempor.
								</p>
							</div>
						</div>
						<div class="offset-2 col-8 row carousel-item">
							<img src="img/foto.png">
							<div class="text">
								<h1>
									Мария Васильковская
								</h1>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing
									 elit. Aenean euismod bibendum laoreet. Proin
									 gravida dolor sit amet lacus accumsan et viverra
									 justo commodo. Proin sodales pulvinar tempor.
								</p>
							</div>
						</div><div class="offset-2 col-8 row carousel-item ">
							<img src="img/foto.png">
							<div class="text">
								<h1>
									Мария Васильковская
								</h1>
								<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing
									 elit. Aenean euismod bibendum laoreet. Proin
									 gravida dolor sit amet lacus accumsan et viverra
									 justo commodo. Proin sodales pulvinar tempor.
								</p>
							</div>
						</div>
				  </div>

				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="icon-next" aria-hidden="true">
				    	<img class="buttonCounter1" src="img/buttonCounter1.png" alt="">
				    </span>
				    <span class="sr-only">Next</span>
				  </a>

				</div>


			<button class="button">Перейти к отзывам</button>
		</section>
		<!---------------------Section 5-------------------------------------------------->
		<section id="contacts"class="section_5 row justify-content-center ">
			<div class="tableLeft "><img src="img/left.png" alt=""></div>
			<div class="tableCenter col-md-8 col-xs-12 ">
				<div class="row justify-content-center">
					<h1 class="cption1">Возникли вопросы?</h1>
					<p>Оставте ваш номер телефона - мы вам перезвоним в течение 5 минут</p>
					<form action="">
						<input class="call" type="text" placeholder="Введите ваш номер телефона">
						<input type="button" class="button" value="Перезвонить">
					</form>
				</div>
			</div>
			<div class="tableRight "><img src="img/right.png" alt=""></div>
		</section>
	</div>
		<script src='js/libs.min.js'></script>
		<script src='js/common.js'></script>
	</body>
</html>
